
# 'development', 'production'
ENVIRONMENT=development

SESSION_SECRET=my-session-secret
BACKEND_APPLICATION_PORT=3001
BACKEND_CONTAINER_PORT=3002

# Port 3000 defined by react-scripts.
FRONTEND_APPLICATION_PORT=3000
FRONTEND_CONTAINER_PORT=3003

# Additional origins enabled for cors.
CORS_ORIGIN=http://localhost:${FRONTEND_CONTAINER_PORT}

REACT_APP_SOURCE_CODE_LINK=https://github.com/H36615/todo-ls-app
REACT_APP_BACKEND_URL=http://localhost:${BACKEND_CONTAINER_PORT}
REACT_APP_PUBLIC_TEST_USER_EMAIL=testuser@test.net
REACT_APP_PUBLIC_TEST_USER_PASSWORD=secret123

PUBLIC_TEST_USER_USERNAME=test_user
PUBLIC_TEST_USER_EMAIL=${REACT_APP_PUBLIC_TEST_USER_EMAIL}
PUBLIC_TEST_USER_PASSWORD=${REACT_APP_PUBLIC_TEST_USER_PASSWORD}

DATABASE_HOST=todo_ls_db
DATABASE_PORT=5432
DATABASE_NAME=my-db
DATABASE_USER_NAME=my-user
DATABASE_USER_PASSWORD=my-password

PGADMIN_PORT=3004
